# comp3000_william-harding

./: .gitignore  README.md  compose.yaml
SecurityWebSite/: Database.cs  Dockerfile  JsonResponse.cs  JwtUtils.cs  Program.cs  SecurityUtils.cs  SecurityWebSite.csproj  SecurityWebSite.http  SecurityWebSite.sln  StreamUtils.cs
SecurityWebSite/Controllers/: DeleteCameraController.cs  DeleteLocationController.cs  EditCameraController.cs  GetCamerasController.cs  GetThumbnailController.cs  LoginController.cs  NewCameraController.cs  NewLocationController.cs  PageController.cs  RTSPAuth.cs  ScriptController.cs  StyleSheetController.cs  UpdateThumbnailEndpoint.cs
SecurityWebSite/DatabaseModels/: Camera.cs  Location.cs  User.cs
SecurityWebSite/Pages/: access_control.html  add_camera.html  admin.html  cctv.html  home.html  index.html  module.html  recordings.html  stream.html  video.html
SecurityWebSite/Properties/: launchSettings.json
SecurityWebSite/Scripts/: add_camera.js  cctv.js  login.js  request_helper.js
SecurityWebSite/Styles/: index.css  module.css
nginx/: default.conf
