
server {

    listen 443 ssl;
    listen [::]:443;

    ssl_certificate /etc/cert/domain.crt;
    ssl_certificate_key /etc/cert/domain.rsa;

    server_name localhost;

    location /rtsp/ {
        proxy_pass http://mediamtx/;
    }

    location /videos/ {
        proxy_pass http://mediamtx:9996/;
    }

    location / {
        proxy_pass https://website:444/;
    }

}

server {

    listen 80;
    listen [::]:80;

    server_name localhost;

    location /stream/ {
        proxy_pass http://mediamtx:8888/;
    }

    location /rtsp/ {
        proxy_pass http://mediamtx/;
    }

    location /videos/ {
        proxy_pass http://mediamtx:9996/;
    }

    location / {
        return 301 https://$host/;
    }

}